# MariaDB Connection Config
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/myparking
spring.datasource.username=
spring.datasource.password=

# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Include OAuth2 Config : oauth profile 생성 및 application-oauth.properties의 설정들을 불러옴
spring.profiles.include=oauth

# Spring Session Store Type
spring.session.store-type=jdbc
